
[mod-setting-name]
eco-friendly-factor=Control de la qualitat de l'aire
eco-friendly-cheicals=Química ecologista
eco-friendly-furnaces=Fosa ecologista
eco-friendly-drills=Mineria ecologista
eco-friendly-assembling-machines=Fabricació ecologista

[string-mod-setting]
eco-friendly-factor-0.00=Bé
eco-friendly-factor-0.25=Moderat
eco-friendly-factor-0.50=Perjudicial
eco-friendly-factor-0.75=Molt perjudicial
eco-friendly-factor-1.00=Tòxic

[string-mod-setting-description]
eco-friendly-factor-0.00=[color=green]Índex de qualitat de l'aire entre 0 i 50. La qualitat és satisfactòria i la contaminació suposa un risc mínim.[/color] \n\nLa contaminació de màquines elèctriques es reduirà un 100%
eco-friendly-factor-0.25=[color=yellow]Índex de qualitat de l'aire entre 51 i 150. La qualitat és acceptable. Aquells més sensibles poden patir algun efecte a la salut.[/color] \n\nLa contaminació de les màquines elèctriques es reduirà un 75%
eco-friendly-factor-0.50=[color=orange]Índex de qualitat de l'aire entre 151 i 200. Una part de la població general pot patir efectes a la salut.[/color] \n\nLa contaminació de les màquines elèctriques es reduirà un 50%
eco-friendly-factor-0.75=[color=red]Índex de qualitat de l'aire entre 201 i 250. Alerta sanitària: El risc d'efectes a la salut és alt per a tothom.[/color] \n\nLa contaminació de les màquines elèctriques es reduirà un 25%
eco-friendly-factor-1.00=[color=purple]Índex de la qualitat de l'aire superior a 301. Alerta sanitària en grau d'emergència: tothom està en greu risc de salut.[/color] \n\nLa contaminació de les màquines elèctriques no es reduirà gens.


