
[mod-setting-name]
eco-friendly-factor=Kontrola jakości powietrza
eco-friendly-cheicals=Chemia przyjazna dla środowiska
eco-friendly-furnaces=Przetapianie przyjazne dla środowiska
eco-friendly-drills=Wydobycie przyjazne dla środowiska
eco-friendly-assembling-machines=Wytwarzanie przyjazne dla środowiska

[string-mod-setting]
eco-friendly-factor-0.00=Dobre
eco-friendly-factor-0.25=Umiarkowane
eco-friendly-factor-0.50=Niezdrowe
eco-friendly-factor-0.75=Bardzo niezdrowe
eco-friendly-factor-1.00=Niebezpieczne

[string-mod-setting-description]
eco-friendly-factor-0.00=[color=green]AQI mierzy pomiędzy 0 a 50. Jakość powierza jest zadowalająca, a zanieczyszczenie powietrza nie stanowi żadnego niebezpieczeństwa[/color] \n\nZanieczyszczenie maszyny elektrycznej zostanie zredukowane o 100%
eco-friendly-factor-0.25=[color=yellow]AQI mierzy pomiędzy 51 a 150. Jakość powierza jest dostateczna, wrażliwe stworzenia mogą doświadczyć skutków zdrowotnych[/color] \n\nZanieczyszczenie maszyny elektrycznej zostanie zredukowane o 75%
eco-friendly-factor-0.50=[color=orange]AQI mierzy pomiędzy 151 a 200. Niektóre stworzenia mogą doświadczyć skutków zdrowotnych[/color] \n\nZanieczyszczenie maszyny elektrycznej zostanie zredukowane o 50%
eco-friendly-factor-0.75=[color=red]AQI mierzy pomiędzy 201 a 250. Zagrożenie zdrowia, ryzyko uszczerbku na zdrowiu jest powiększone dla wszystkich.[/color] \n\nZanieczyszczenie maszyny elektrycznej zostanie zredukowane o 25%
eco-friendly-factor-1.00=[color=purple]AQI mierzy powyżej 301. Wysokie zagrożenie uszczerbku na zdrowiu, wszyscy są dotknięci.[/color] \n\nZanieczyszczenie maszyny elektrycznej nie jest zredukowane.


