
[mod-setting-name]
eco-friendly-factor=Air Quality Control
eco-friendly-cheicals=Eco-Friendly Chemistry
eco-friendly-furnaces=Eco-Friendly Smelting
eco-friendly-drills=Eco-Friendly Mining
eco-friendly-assembling-machines=Eco-Friendly Assembling

[string-mod-setting]
eco-friendly-factor-0.00=Good
eco-friendly-factor-0.25=Moderate
eco-friendly-factor-0.50=Unhealthy
eco-friendly-factor-0.75=Very Unhealthy
eco-friendly-factor-1.00=Hazardous

[string-mod-setting-description]
eco-friendly-factor-0.00=[color=green]AQI measures between 0 and 50. Air quality is satisfactory, and air pollution poses little or no risk.[/color] \n\nElectric machine pollution will be reduced by 100%
eco-friendly-factor-0.25=[color=yellow]AQI measures between 51 and 150. Air quality is acceptable. However, members of sensitive groups may experience health effects.[/color] \n\nElectric machine pollution will be reduced by 75%
eco-friendly-factor-0.50=[color=orange]AQI measures between 151 and 200. Some members of the general public may experience health effects.[/color] \n\nElectric machine pollution will be reduced by 50%
eco-friendly-factor-0.75=[color=red]AQI measures between 201 and 250. Health alert: The risk of health effects is increased for everyone.[/color] \n\nElectric machine pollution will be reduced by 25%
eco-friendly-factor-1.00=[color=purple]AQI measures above 301. Health warning of emergency conditions: everyone is more likely to be affected.[/color] \n\nElectric machine pollution will not be reduced at all.
