
[mod-setting-name]
eco-friendly-factor=Contrôle de la Qualité de l'Air
eco-friendly-cheicals=Chimie Éco-Responsable
eco-friendly-furnaces=Fonderie Éco-Responsable
eco-friendly-drills=Minage Éco-Responsable
eco-friendly-assembling-machines=Fabrication Éco-Responsable

[string-mod-setting]
eco-friendly-factor-0.00=Bonne
eco-friendly-factor-0.25=Médiocre
eco-friendly-factor-0.50=Mauvaise
eco-friendly-factor-0.75=Très Mauvaise
eco-friendly-factor-1.00=Toxique

[string-mod-setting-description]
eco-friendly-factor-0.00=[color=green]Indice de qualité de l'air situé entre 0 and 50. La qualité de l'air est satisfaisante, la pollution aérienne ne pose presque aucun risque.[/color] \n\nLa pollution des machines électriques est réduite de 100%
eco-friendly-factor-0.25=[color=yellow]Indice de qualité de l'air situé entre 51 et 150. La qualité de l'air est acceptable. Cependant, les personnes sensibles et à risques peuvent ressentir des effets négatifs sur leur santé.[/color] \n\nLa pollution des machines électriques est réduite de 75%
eco-friendly-factor-0.50=[color=orange]Indice de qualité de l'air situé entre 151 et 200. Des membres de la population générale pourraient subir des troubles respiratoires.[/color] \n\nLa pollution des machines électriques est réduite de 50%
eco-friendly-factor-0.75=[color=red]Indice de qualité de l'air situé entre 201 et 250. Alerte santé: les risques de développer des troubles respiratoires sont accrus pour l'ensemble des populations.[/color] \n\nLa pollution des machines électriques est réduite de 25%
eco-friendly-factor-1.00=[color=purple]Indice de qualité de l'air supérieur à 301. Alerte santé, état d'urgence: risque important de développer des troubles physiologiques pour l'ensemble des populations.[/color] \n\nLa pollution des machines électriques n'est pas du tout réduite.


