
[mod-setting-name]
eco-friendly-factor=Контроль якості повітря
eco-friendly-cheicals=Екологічна хімія
eco-friendly-furnaces=Екологічна виплавка
eco-friendly-drills=Екологічний видобуток
eco-friendly-assembling-machines=Екологічна збірка

[string-mod-setting]
eco-friendly-factor-0.00=Хороша
eco-friendly-factor-0.25=Помірна
eco-friendly-factor-0.50=Шкідлива
eco-friendly-factor-0.75=Дуже шкідливa
eco-friendly-factor-1.00=Небезпечна

[string-mod-setting-description]
eco-friendly-factor-0.00=[color=green]ІПЯ вимірює від 0 до 50. Якість повітря задовільна, і забруднення повітря становить невелику небезпеку або не становить жодної небезпеки.[/color] \n\nЗабруднення електричних машин зменшиться на 100%
eco-friendly-factor-0.25=[color=yellow]ІПЯ вимірює від 51 до 150. Якість повітря прийнятна. Проте члени чутливих груп можуть відчувати негативні наслідки для здоров'я.[/color] \n\nЗабруднення електричних машин зменшиться на 75%
eco-friendly-factor-0.50=[color=orange]ІПЯ вимірює від 151 до 200. Деякі представники широкої громадськості можуть мати вплив на здоров'я.[/color] \n\nЗабруднення електричних машин зменшиться на 50%
eco-friendly-factor-0.75=[color=red]ІПЯ вимірює від 201 до 250. Попередження про стан здоров’я: ризик погіршення стану здоров’я підвищується для кожного.[/color] \n\nЗабруднення електричних машин зменшиться на 25%
eco-friendly-factor-1.00=[color=purple]ІПЯ перевищує 301. Медичне попередження про надзвичайну ситуацію: імовірність постраждати у всіх є більшою[/color] \n\nЗабруднення електричних машин зовсім не зменшиться.


