
[mod-setting-name]
eco-friendly-factor=Luftqualitätskontrolle
eco-friendly-cheicals=Ökofreundliche Chemie
eco-friendly-furnaces=Ökologisch schmelzen
eco-friendly-drills=Ökologischer Bergbau
eco-friendly-assembling-machines=Ökologische Montage

[string-mod-setting]
eco-friendly-factor-0.00=Gut
eco-friendly-factor-0.25=Mäßig
eco-friendly-factor-0.50=Ungesund
eco-friendly-factor-0.75=Sehr ungesund
eco-friendly-factor-1.00=Gefährlich

[string-mod-setting-description]
eco-friendly-factor-0.00=[color=green]Der AQI-Wert liegt zwischen 0 und 50. Die Luftqualität ist zufriedenstellend, und die Luftverschmutzung stellt kein oder nur ein geringes Risiko dar.[/color] \n\nDie Verschmutzung durch elektrische Maschinen wird um 100% reduziert
eco-friendly-factor-0.25=[color=yellow]Der AQI-Wert liegt zwischen 51 und 150. Die Luftqualität ist akzeptabel. Allerdings können Angehörige empfindlicher Gruppen gesundheitliche Beeinträchtigungen erfahren.[/color] \n\nDie Verschmutzung durch elektrische Maschinen wird um 75 % reduziert
eco-friendly-factor-0.50=[color=orange]Der AQI-Wert liegt zwischen 151 und 200. Einige Mitglieder der Öffentlichkeit können gesundheitliche Auswirkungen spüren.[/color] \n\nDie Verschmutzung durch elektrische Maschinen wird um 50 % reduziert
eco-friendly-factor-0.75=[color=red]Der AQI-Wert liegt zwischen 201 und 250. Gesundheitswarnung: Das Risiko gesundheitlicher Auswirkungen ist für alle erhöht.[/color] \n\nDie Verschmutzung durch elektrische Maschinen wird um 25 % reduziert
eco-friendly-factor-1.00=[color=purple]Der AQI-Wert liegt über 301. Gesundheitswarnung vor Notsituationen: Jeder ist mit größerer Wahrscheinlichkeit betroffen.[/color] \n\nDie Verschmutzung durch elektrische Maschinen wird überhaupt nicht verringert.


